# neo4j-additional-analyzers

./: .gitignore  pom.xml  readme.adoc
src/main/java/org/neo4j/contrib/analyzers/: SynonymAnalyzerProvider.java  WhitespaceLowerAnalyzerProvider.java
src/main/resources/: gene_symbols.txt
src/test/java/org/neo4j/contrib/analyzers/: SynonymAnalyzerTest.java  TestUtils.java  WhitespaceLowerTest.java
